<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
</head>
<body>
    <h1>Welcome to my jurnal learn IT</h1>
    <h2>Get to know basics HTML</h2>

    <p>My name is Alby. I'm preparing to enter Informatics Engineering. I'm currently being guided by a mentor to master Full-Stack Web Development from scratch.</p>
    <p>I studied from a structured curriculum for 180 days.</p>

    <a href="https://instagram.com/univ_airlangga">University of Airlangga</a>
    <img src="https://i.ibb.co.com/Jwk2n281/Whats-App-Image-2026-05-30-at-20-02-42.jpg" alt="Me">
</body>
</html>